<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uB7-Ns-yhq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Very First View Controller-->
        <scene sceneID="fqY-Qr-FcK">
            <objects>
                <viewController storyboardIdentifier="VeryFirstViewController" id="4Ia-wF-6K5" customClass="VeryFirstViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTH-3a-nWT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-8X-8fm">
                                <rect key="frame" x="20" y="234" width="350" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-5j-xlH">
                                <rect key="frame" x="120" y="739" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EL6-Fj-W6D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d3l-wm-TaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enjoy!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enjoyBtn:" destination="4Ia-wF-6K5" eventType="touchUpInside" id="6xS-0d-RGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0f-jr-mty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsS-5j-xlH" firstAttribute="top" secondItem="PbV-8X-8fm" secondAttribute="bottom" constant="30" id="2nr-Jb-dv1"/>
                            <constraint firstItem="z0f-jr-mty" firstAttribute="bottom" secondItem="FsS-5j-xlH" secondAttribute="bottom" constant="35" id="7xW-Wu-Usc"/>
                            <constraint firstItem="PbV-8X-8fm" firstAttribute="top" secondItem="z0f-jr-mty" secondAttribute="top" constant="190" id="DO6-qG-v2s"/>
                            <constraint firstItem="PbV-8X-8fm" firstAttribute="centerX" secondItem="CTH-3a-nWT" secondAttribute="centerX" id="Sek-t4-phI"/>
                            <constraint firstItem="FsS-5j-xlH" firstAttribute="centerX" secondItem="CTH-3a-nWT" secondAttribute="centerX" id="hwf-9o-Fux"/>
                            <constraint firstItem="PbV-8X-8fm" firstAttribute="leading" secondItem="z0f-jr-mty" secondAttribute="leading" constant="20" id="mqK-OM-yBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeTextView" destination="PbV-8X-8fm" id="HNw-w2-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpX-JA-iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="88.392857142857139"/>
        </scene>
        <!--Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m10-Dd-7mU">
                                <rect key="frame" x="0.0" y="69" width="390" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-Ug-kdC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Jvz-zd-59n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="4"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-LH-ldS">
                                        <rect key="frame" x="0.0" y="56" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2rC-fM-dA2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8TL-SA-vSB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="m9i-Pb-iYq"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-UY-ZTP">
                                        <rect key="frame" x="0.0" y="210" width="390" height="462"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="60" id="29R-W2-Grn" customClass="DayCell" customModule="WeatherAPP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="390" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29R-W2-Grn" id="OQD-JR-iIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-WB-MFs">
                                                            <rect key="frame" x="10" y="10" width="370" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-ua-P0n">
                                                                    <rect key="frame" x="15" y="5" width="340" height="30"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Nkj-ua-P0n" secondAttribute="trailing" constant="15" id="IW1-EL-8nc"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nkj-ua-P0n" secondAttribute="bottom" constant="5" id="SNj-Y8-bh2"/>
                                                                <constraint firstItem="Nkj-ua-P0n" firstAttribute="top" secondItem="9Ko-WB-MFs" secondAttribute="top" constant="5" id="aRo-2d-p5E"/>
                                                                <constraint firstItem="Nkj-ua-P0n" firstAttribute="leading" secondItem="9Ko-WB-MFs" secondAttribute="leading" constant="15" id="bnY-eC-hXh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Ko-WB-MFs" secondAttribute="trailing" constant="10" id="2U5-ia-Whe"/>
                                                        <constraint firstItem="9Ko-WB-MFs" firstAttribute="leading" secondItem="OQD-JR-iIS" secondAttribute="leading" constant="10" id="3oM-Jo-2P1"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ko-WB-MFs" secondAttribute="bottom" constant="10" id="Tif-G5-nJM"/>
                                                        <constraint firstItem="9Ko-WB-MFs" firstAttribute="top" secondItem="OQD-JR-iIS" secondAttribute="top" constant="10" id="bkk-ym-afi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="label" destination="Nkj-ua-P0n" id="PjA-wd-EmL"/>
                                                    <segue destination="3Dv-gO-bho" kind="presentation" identifier="showForecast" id="8m3-Jr-NVQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9an-i1-Vt8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xRc-It-r2a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m10-Dd-7mU" secondAttribute="trailing" id="Han-52-P4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m10-Dd-7mU" secondAttribute="bottom" constant="20" id="MIg-zk-sdb"/>
                            <constraint firstItem="m10-Dd-7mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Y62-uG-xhL"/>
                            <constraint firstItem="m10-Dd-7mU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsP-Ll-n09"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select" image="chart.bar.doc.horizontal" catalog="system" id="toW-lF-b2h"/>
                    <navigationItem key="navigationItem" id="Fr4-XF-iTm"/>
                    <connections>
                        <outlet property="PickerView" destination="Yob-LH-ldS" id="kbe-FD-bZv"/>
                        <outlet property="tableView" destination="7SU-UY-ZTP" id="0Cy-4Q-fgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="-311.41304347826087"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Pe6-dY-F3f">
            <objects>
                <tableViewController id="3Dv-gO-bho" customClass="ForecastViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jq-Gy-wQL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBlueColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="100" id="Bsr-NN-mhb" customClass="ForecastTableViewCell" customModule="WeatherAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsr-NN-mhb" id="ezz-mI-Ks1">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-x6-QzO">
                                            <rect key="frame" x="10" y="10" width="370" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-tb-YjT">
                                            <rect key="frame" x="25" y="16" width="340" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-0w-khV">
                                                    <rect key="frame" x="0.0" y="22" width="166" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-8W-m1p">
                                                    <rect key="frame" x="174" y="21" width="166" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uhv-x6-QzO" firstAttribute="top" secondItem="ezz-mI-Ks1" secondAttribute="top" constant="10" id="31i-kP-hA6"/>
                                        <constraint firstAttribute="bottom" secondItem="uhv-x6-QzO" secondAttribute="bottom" constant="10" id="LZv-ZR-zfJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dr3-tb-YjT" secondAttribute="trailing" constant="5" id="MKE-4R-1ac"/>
                                        <constraint firstAttribute="trailing" secondItem="uhv-x6-QzO" secondAttribute="trailing" constant="10" id="Ule-OU-VlE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dr3-tb-YjT" secondAttribute="bottom" constant="5" id="dG4-q2-wcu"/>
                                        <constraint firstItem="dr3-tb-YjT" firstAttribute="top" secondItem="ezz-mI-Ks1" secondAttribute="topMargin" constant="5" id="j2q-5s-cfY"/>
                                        <constraint firstItem="dr3-tb-YjT" firstAttribute="leading" secondItem="ezz-mI-Ks1" secondAttribute="leadingMargin" constant="5" id="mSX-7r-Rqx"/>
                                        <constraint firstItem="uhv-x6-QzO" firstAttribute="leading" secondItem="ezz-mI-Ks1" secondAttribute="leading" constant="10" id="nJD-Wf-LVQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="Label" destination="SMw-0w-khV" id="6hx-0p-urH"/>
                                    <outlet property="Value" destination="trp-8W-m1p" id="QnW-oK-lxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Dv-gO-bho" id="sOa-kd-LDh"/>
                            <outlet property="delegate" destination="3Dv-gO-bho" id="fKw-Q1-A46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwR-hp-vSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57P-t8-Ag4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="uB7-Ns-yhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIj-fw-GiU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w29-Su-1R9"/>
                        <segue destination="n15-Lh-dK9" kind="relationship" relationship="viewControllers" id="ofg-aZ-LFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2F-cq-Bcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="86.383928571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="rqt-lZ-XOg">
            <objects>
                <viewController id="n15-Lh-dK9" customClass="WOEIDViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qel-1B-I3E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-gT-ENt">
                                <rect key="frame" x="-12" y="69" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER WOEID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="664-Bg-Fwr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="4"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter WOEID here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-dJ-2SV">
                                        <rect key="frame" x="0.0" y="103" width="414" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-z3-JCz">
                                        <rect key="frame" x="0.0" y="270" width="414" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7mc-pz-gm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="n15-Lh-dK9" eventType="touchUpInside" id="Uly-5c-hft"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19O-2X-qLy">
                                        <rect key="frame" x="0.0" y="339" width="414" height="353"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCellSelect" rowHeight="60" id="uCA-QV-Yi0" customClass="DayCellSelect" customModule="WeatherAPP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCA-QV-Yi0" id="JfC-Ed-f3g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-NH-035">
                                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puj-jm-0eC">
                                                                    <rect key="frame" x="15" y="5" width="364" height="30"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="puj-jm-0eC" firstAttribute="top" secondItem="ME3-NH-035" secondAttribute="top" constant="5" id="3XX-kb-YRf"/>
                                                                <constraint firstItem="puj-jm-0eC" firstAttribute="leading" secondItem="ME3-NH-035" secondAttribute="leading" constant="15" id="FKm-MY-Wlp"/>
                                                                <constraint firstAttribute="trailing" secondItem="puj-jm-0eC" secondAttribute="trailing" constant="15" id="gC3-Vu-yko"/>
                                                                <constraint firstAttribute="bottom" secondItem="puj-jm-0eC" secondAttribute="bottom" constant="5" id="ygq-f9-WyV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ME3-NH-035" secondAttribute="trailing" constant="10" id="QAF-JI-tiF"/>
                                                        <constraint firstItem="ME3-NH-035" firstAttribute="top" secondItem="JfC-Ed-f3g" secondAttribute="top" constant="10" id="QFO-Pr-oyI"/>
                                                        <constraint firstAttribute="bottom" secondItem="ME3-NH-035" secondAttribute="bottom" constant="10" id="VG6-1T-xiY"/>
                                                        <constraint firstItem="ME3-NH-035" firstAttribute="leading" secondItem="JfC-Ed-f3g" secondAttribute="leading" constant="10" id="XET-oS-22W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="label" destination="puj-jm-0eC" id="xXv-q7-tuy"/>
                                                    <segue destination="3Dv-gO-bho" kind="presentation" identifier="showForecast" id="OyG-AA-9ss"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="n15-Lh-dK9" id="HTo-NS-lwh"/>
                                            <outlet property="delegate" destination="n15-Lh-dK9" id="ugB-RC-byX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSe-F6-XJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSe-F6-XJ8" firstAttribute="bottom" secondItem="FB5-gT-ENt" secondAttribute="bottom" id="PMg-jG-TYZ"/>
                            <constraint firstItem="FB5-gT-ENt" firstAttribute="centerX" secondItem="qel-1B-I3E" secondAttribute="centerX" id="UhH-os-djS"/>
                            <constraint firstItem="FB5-gT-ENt" firstAttribute="top" secondItem="FSe-F6-XJ8" secondAttribute="top" constant="25" id="zHu-JC-lhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="pencil" catalog="system" id="ac0-Zi-Djm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="19O-2X-qLy" id="Lzw-aW-FeA"/>
                        <outlet property="woeidTextField" destination="ZBl-dJ-2SV" id="Qhy-0h-Muo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjY-ie-gqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="492"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8m3-Jr-NVQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
