<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uB7-Ns-yhq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Very First View Controller-->
        <scene sceneID="fqY-Qr-FcK">
            <objects>
                <viewController storyboardIdentifier="VeryFirstViewController" id="4Ia-wF-6K5" customClass="VeryFirstViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTH-3a-nWT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-8X-8fm">
                                <rect key="frame" x="20" y="234" width="350" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-5j-xlH">
                                <rect key="frame" x="120" y="739" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EL6-Fj-W6D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d3l-wm-TaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enjoy!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enjoyBtn:" destination="4Ia-wF-6K5" eventType="touchUpInside" id="6xS-0d-RGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0f-jr-mty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsS-5j-xlH" firstAttribute="top" secondItem="PbV-8X-8fm" secondAttribute="bottom" constant="30" id="2nr-Jb-dv1"/>
                            <constraint firstItem="z0f-jr-mty" firstAttribute="bottom" secondItem="FsS-5j-xlH" secondAttribute="bottom" constant="35" id="7xW-Wu-Usc"/>
                            <constraint firstItem="PbV-8X-8fm" firstAttribute="top" secondItem="z0f-jr-mty" secondAttribute="top" constant="190" id="DO6-qG-v2s"/>
                            <constraint firstItem="PbV-8X-8fm" firstAttribute="centerX" secondItem="CTH-3a-nWT" secondAttribute="centerX" id="Sek-t4-phI"/>
                            <constraint firstItem="FsS-5j-xlH" firstAttribute="centerX" secondItem="CTH-3a-nWT" secondAttribute="centerX" id="hwf-9o-Fux"/>
                            <constraint firstItem="PbV-8X-8fm" firstAttribute="leading" secondItem="z0f-jr-mty" secondAttribute="leading" constant="20" id="mqK-OM-yBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeTextView" destination="PbV-8X-8fm" id="HNw-w2-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpX-JA-iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="88.392857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m10-Dd-7mU">
                                <rect key="frame" x="0.0" y="113" width="390" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-Ug-kdC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Jvz-zd-59n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="50"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="4"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-LH-ldS">
                                        <rect key="frame" x="0.0" y="56" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2rC-fM-dA2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8TL-SA-vSB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="m9i-Pb-iYq"/>
                                        </connections>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-UY-ZTP">
                                        <rect key="frame" x="0.0" y="210" width="390" height="418"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9an-i1-Vt8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xRc-It-r2a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m10-Dd-7mU" secondAttribute="trailing" id="Han-52-P4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m10-Dd-7mU" secondAttribute="bottom" constant="20" id="MIg-zk-sdb"/>
                            <constraint firstItem="m10-Dd-7mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Y62-uG-xhL"/>
                            <constraint firstItem="m10-Dd-7mU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsP-Ll-n09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr4-XF-iTm"/>
                    <connections>
                        <outlet property="PickerView" destination="Yob-LH-ldS" id="kbe-FD-bZv"/>
                        <outlet property="tableView" destination="7SU-UY-ZTP" id="0Cy-4Q-fgP"/>
                        <segue destination="SOS-4S-Eex" kind="show" identifier="ShowForecast" id="4hh-f0-mAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.4615384615381" y="-312.08530805687201"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="YvX-pM-8a0">
            <objects>
                <tableViewController id="SOS-4S-Eex" customClass="ForecastViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CS1-VB-QMX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="SOS-4S-Eex" id="Dor-pr-t8b"/>
                            <outlet property="delegate" destination="SOS-4S-Eex" id="vPv-Gh-MVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h7P-pl-Prm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-UE-3Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57P-t8-Ag4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="uB7-Ns-yhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIj-fw-GiU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPp-8X-cBg" kind="relationship" relationship="viewControllers" id="w29-Su-1R9"/>
                        <segue destination="nVq-kE-6aM" kind="relationship" relationship="viewControllers" id="ofg-aZ-LFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2F-cq-Bcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rqt-lZ-XOg">
            <objects>
                <viewController id="n15-Lh-dK9" customClass="WOEIDViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qel-1B-I3E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L25-7O-Jnt">
                                <rect key="frame" x="10" y="108" width="370" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-tx-Kxp">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER WOEID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="664-Bg-Fwr">
                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="358.66666666666674" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="50"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="4"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter WOEID here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-dJ-2SV">
                                                <rect key="frame" x="60" y="89" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RR6-hf-fnG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cfZ-O7-UjM"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-z3-JCz">
                                                <rect key="frame" x="85" y="149" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LdB-cc-wvh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xJi-vY-p9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="goButtonTapped:" destination="n15-Lh-dK9" eventType="touchUpInside" id="Uly-5c-hft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19O-2X-qLy">
                                        <rect key="frame" x="0.0" y="229" width="370" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="n15-Lh-dK9" id="HTo-NS-lwh"/>
                                            <outlet property="delegate" destination="n15-Lh-dK9" id="ugB-RC-byX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSe-F6-XJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSe-F6-XJ8" firstAttribute="trailing" secondItem="L25-7O-Jnt" secondAttribute="trailing" constant="10" id="63N-Ra-efl"/>
                            <constraint firstItem="L25-7O-Jnt" firstAttribute="leading" secondItem="FSe-F6-XJ8" secondAttribute="leading" constant="10" id="mnY-vY-vD3"/>
                            <constraint firstItem="L25-7O-Jnt" firstAttribute="top" secondItem="FSe-F6-XJ8" secondAttribute="top" constant="20" id="sKp-kv-tys"/>
                            <constraint firstItem="FSe-F6-XJ8" firstAttribute="bottom" secondItem="L25-7O-Jnt" secondAttribute="bottom" constant="20" id="v1e-id-pP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dW3-iB-Bw9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="19O-2X-qLy" id="Lzw-aW-FeA"/>
                        <outlet property="woeidTextField" destination="ZBl-dJ-2SV" id="Qhy-0h-Muo"/>
                        <segue destination="SOS-4S-Eex" kind="show" identifier="ShowForecast" id="JLP-97-14K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjY-ie-gqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.4615384615381" y="491.94312796208527"/>
        </scene>
        <!--Select-->
        <scene sceneID="1on-39-2cX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPp-8X-cBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" image="chart.bar.doc.horizontal" catalog="system" id="toW-lF-b2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLs-gU-xdY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atZ-tV-7mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FD-MB-70a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.2307692307691" y="-312.08530805687201"/>
        </scene>
        <!--Search-->
        <scene sceneID="4jr-eB-1ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVq-kE-6aM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="pencil" catalog="system" id="ac0-Zi-Djm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNi-qz-k3P">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n15-Lh-dK9" kind="relationship" relationship="rootViewController" id="Xah-oM-ApY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BB-lo-Jcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.2307692307691" y="491.94312796208527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4hh-f0-mAv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
